[gd_scene load_steps=17 format=3 uid="uid://vqc6iwotj877"]

[ext_resource type="Texture2D" uid="uid://7k8hq6sbaqti" path="res://assets/DinoSprites - mort.png" id="1_4031q"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_tcf5o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qrdb7"]
atlas = ExtResource("1_4031q")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5a1t"]
atlas = ExtResource("1_4031q")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gwig"]
atlas = ExtResource("1_4031q")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3crl"]
atlas = ExtResource("1_4031q")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_evxe8"]
atlas = ExtResource("1_4031q")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bob6"]
atlas = ExtResource("1_4031q")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_40ww8"]
atlas = ExtResource("1_4031q")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dypg2"]
atlas = ExtResource("1_4031q")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6ykd"]
atlas = ExtResource("1_4031q")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_42ovg"]
atlas = ExtResource("1_4031q")
region = Rect2(216, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_pd4m7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrdb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5a1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gwig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3crl")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_evxe8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bob6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40ww8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dypg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6ykd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42ovg")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4jpwl"]
size = Vector2(47, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nn0qc"]
size = Vector2(12, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ac3pc"]
size = Vector2(29, 27)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_tcf5o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_pd4m7")
animation = &"idle"
autoplay = "idle"

[node name="detection_area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_4jpwl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 1)
shape = SubResource("RectangleShape2D_nn0qc")

[node name="enemy_hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_hitbox"]
position = Vector2(1.5, 0.5)
shape = SubResource("RectangleShape2D_ac3pc")

[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
